# SuivEase

./: README.md  SuivEase.sln
SAVE/: 20240829161827_InitialCreate.Designer.cs  20240829161827_InitialCreate.cs  20240905185539_IdenityUpdate.Designer.cs  20240905185539_IdenityUpdate.cs  ApplicationDbContextModelSnapshot.cs
SuivEase/: Program.cs  SuivEase.csproj  appsettings.json
SuivEase.Client/: Program.cs  Routes.razor  (+3 more)
SuivEase.Orchestrator/SuivEase.Orchestrator.AppHost/: Program.cs  SuivEase.Orchestrator.AppHost.csproj
SuivEase.Orchestrator/SuivEase.Orchestrator.AppHost/Properties/: launchSettings.json
SuivEase/Components/: App.razor  _Imports.razor
SuivEase/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
SuivEase/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SuivEase/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SuivEase/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SuivEase/Controllers/: AddressController.cs  SuiviController.cs
SuivEase/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationRole.cs  ApplicationUser.cs
SuivEase/Migrations/: 20240905191600_InitalCreate.Designer.cs  20240905191600_InitalCreate.cs
SuivEase/Properties/: launchSettings.json
SuivEase/Repos/: AddressRepository.cs  ContactRepository.cs  IAddressRepository.cs  IContactRepository.cs  ISuiviRepository.cs  SuiviRepository.cs
SuivEase/Services/: AddressService.cs  ContactService.cs  IAddressService.cs  IContactService.cs  IService.cs  ISuiviService.cs  SuiviService.cs
SuivEase/TMP/: ApplicationDbContextFactory.cs  EnumSchemaFilter.cs
(+32 files in other folders)
